trying_stuff 60606060
trying_stuff;[libc.so.6] 1101010090
trying_stuff;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault 40404040
trying_stuff;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault 10101010
trying_stuff;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 10101010
trying_stuff;[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;page_add_new_anon_rmap 10101010
trying_stuff;[trying_stuff] 144505049060
trying_stuff;[trying_stuff];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage;clear_page_erms 10101010
trying_stuff;[trying_stuff];asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;rebalance_domains;load_balance;__bitmap_and 10101010
trying_stuff;[unknown];[libc.so.6] 1282828270
trying_stuff;[unknown];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_brk;__do_munmap;unmap_region;tlb_finish_mmu;tlb_flush_mmu;release_pages;free_unref_page_list 10101010
trying_stuff;[unknown];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_brk;__do_munmap;unmap_region;unmap_vmas;unmap_page_range;page_remove_rmap;__mod_lruvec_state;__mod_node_page_state 10101010
trying_stuff;[unknown];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_brk;do_brk_flags;security_vm_enough_memory_mm;cap_vm_enough_memory;cap_capable 10101010
trying_stuff;[unknown];[libc.so.6];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_brk;do_brk_flags;vma_merge;__vma_adjust 10101010
trying_stuff;[unknown];[trying_stuff] 606060600
trying_stuff;[unknown];[unknown];[libc.so.6] 10101010
trying_stuff;[unknown];[unknown];[trying_stuff] 101010100
trying_stuff;[unknown];[unknown];[unknown];[libc.so.6] 10101010
trying_stuff;[unknown];[unknown];[unknown];[trying_stuff] 50505050
trying_stuff;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc.so.6] 10101010
trying_stuff;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_page_range 10101010
